                   ##  **
                *####****.
                  ###,
               ...,/#,,,..
          /*,,,,,,,,*,........,,
        ,((((((//*,,,,,,,,,......
       ((((((((((((((%............
     ,(((((((((((((((@@(............
    (((((((((((((((((@@@@/............
  ,((((((((((((((((((@@@@@&*...........
 ((((((((((((((((((((@@@@@@@&,...........
(((((((((((((((((((((@@@&%&@@@%,..........
 /(((((((((((((((((((@@@&%%&@@@@(........
    ,((((((((((((((((@@@&&@@&/&@@@/..
        /((((((((((((@@@@@@/.../&&
           .(((((((((@@@@(....
               /(((((@@#...
                  .((&,[1G[17A[46Cz@sys12m1maxms10c32c32G
[46C-----------------------
[46COS: Fedora Linux Asahi Remix 42 (Forty Two [Adams]) aarch64
[46CHost: Apple Mac Studio (M1 Max, 2022)
[46CKernel: Linux 6.14.2-401.asahi.fc42.aarch64+16k
[46CUptime: 5 days, 2 hours, 43 mins
[46CPackages: 2446 (rpm)
[46CShell: bash 5.2.37
[46CDisplay (LG HDR 4K): 3840x2160 @ 60 Hz in 32" [External]
[46CTerminal: 
[46CCPU: Apple M1 Max (10) @ 3.23 GHz
[46CGPU: Apple M1 Max [Integrated]
[46CMemory: 11.06 GiB / 31.17 GiB (35%)
[46CSwap: 336.09 MiB / 8.00 GiB (4%)
[46CDisk (/): 154.20 GiB / 318.49 GiB (48%) - btrfs
[46CLocal IP (end0): 10.255.255.30/24
[46CLocale: en_US.utf8
[46C
[46C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[46C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
